<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('/w3images/forestbridge.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
form {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
  }
label {
    margin: 0 10px;
  }
button {
  display: inline-block;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  color: #333;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  float: left;
}
button a {
  color: #333;
  text-decoration: none;
}

button:hover {
  background-color: #ddd;
}

</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-grey">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
  <button class="w3-button" style="background-color: transparent;"><a href="http://127.0.0.1:8000/posts/">Все публикации</a></button>
<div class="w3-display-top w3-center">
    <button class="w3-button" style="background-color: transparent;"><a href="http://127.0.0.1:8000/news/">Новости</a></button>
    <button class="w3-button" style="background-color: transparent;"><a href="http://127.0.0.1:8000/articles/">Статьи</a></button>
  </div>
  <div class="w3-display-topright">
    <button class="w3-button" style="background-color: transparent;"><a href="http://127.0.0.1:8000/accounts/profile">Профиль</a></button>
  </div>
</div>

  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">{% block title %}{% endblock %}</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">{% block content %}{% endblock %}</p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </div>
</div>

</body>
</html>